@import '~@ffdc/uxg-angular-theme/lib/core/style/spacing';

:host {
display:block;

  .mat-card:not([class*='mat-elevation-z']) {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.16),
      0px 0px 0px 0px rgba(0, 0, 0, 0.112), 0px 0px 3px 0px rgba(0, 0, 0, 0.05);
  }
}

.currency-card {
  border-top-left-radius: $uxg-spacing-1;
  border-top-right-radius: $uxg-spacing-1;
  border-bottom-right-radius: $uxg-spacing-0;
  border-bottom-left-radius: $uxg-spacing-0;

  ::ng-deep .mat-card-header-text {
    margin: $uxg-spacing-0;
  }

  .mat-card-header {
    padding: $uxg-spacing-3 $uxg-spacing-0 $uxg-spacing-0 $uxg-spacing-2;

    .currency-convertor-header {
      display: flex;

      .currency-convertor-title {
        margin-left: $uxg-spacing-4;
      }

      .mat-icon {
        font-size: $uxg-spacing-3 * 2;
      }
    }
  }

  .mat-card-content {
    .mat-tab-group {
      padding: $uxg-spacing-4 $uxg-spacing-4 $uxg-spacing-3 $uxg-spacing-4;
    }

    .convert-tab {
      padding: $uxg-spacing-3 * 2 $uxg-spacing-0 $uxg-spacing-4 $uxg-spacing-0;
      display: flex;
      flex-direction: column;

      .amount-input {
        ::ng-deep .mat-form-field-infix {
          display: flex;
        }

      }

      .from-input {
        display: flex;

        .mat-icon {
          margin-right: $uxg-spacing-3;
        }
      }

      button {
        width: fit-content;
        align-self: center;
      }

      button.mat-button .mat-icon {
        margin-bottom: $uxg-spacing-4;
        transform: rotate(90deg);
        font-size: $uxg-spacing-4 !important;
      }
    }

    .convert-button {
      width: -webkit-fill-available;
    }

    .tab-footer {
      padding-top: $uxg-spacing-3 * 2;
      text-align: center;
    }

    .amount-font {
      font: 300 28px/48px Roboto, roboto, 'Helvetica Neue', sans-serif;
      letter-spacing: normal;
    }


    .base-field-title{
      padding-top: $uxg-spacing-3 * 2 ;
      margin-left: $uxg-spacing-1 / 2 ;
      opacity:0.5;
    }
  
      .base-field.mat-form-field {
        width: 100%;
      }
    
    .table-container {
      position: relative;
      max-height: 315px;
      overflow: auto;

      ::ng-deep .mat-table {
        width: 100%;
      }

    }
    .mat-card-actions {
      justify-content: center;
    }

  }
}

.footer-conversion {
  padding: $uxg-spacing-3 * 2  $uxg-spacing-3 $uxg-spacing-3 * 2 $uxg-spacing-3;
  border-bottom-right-radius: $uxg-spacing-1;
  border-bottom-left-radius: $uxg-spacing-1;
  text-align: center;
}


/* Mobile Styles */
@media only screen and (max-width: 415px) {
  .currency-convertor-title{
    .uxg-h4 {
      font-size: 16px;
    }    
  }
}
